#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.27kB done
#1 DONE 0.0s

#2 [internal] load metadata for marketplace.gcr.io/google/debian12:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM marketplace.gcr.io/google/debian12:latest
#4 DONE 0.0s

#5 [5/7] RUN apt-get update &&     apt-get install -y google-cloud-cli=533.0.0-0         google-cloud-cli-app-engine-python=533.0.0-0         google-cloud-cli-app-engine-python-extras=533.0.0-0         google-cloud-cli-app-engine-java=533.0.0-0         google-cloud-cli-app-engine-go=533.0.0-0         google-cloud-cli-datastore-emulator=533.0.0-0         google-cloud-cli-pubsub-emulator=533.0.0-0         google-cloud-cli-bigtable-emulator=533.0.0-0         google-cloud-cli-firestore-emulator=533.0.0-0         google-cloud-cli-spanner-emulator=533.0.0-0         google-cloud-cli-cbt=533.0.0-0         google-cloud-cli-kpt=533.0.0-0         google-cloud-cli-local-extract=533.0.0-0         google-cloud-cli-gke-gcloud-auth-plugin=533.0.0-0
#5 CACHED

#6 [6/7] RUN gcloud config set core/disable_usage_reporting true &&     gcloud config set component_manager/disable_update_check true &&     gcloud config set metrics/environment docker_image_latest &&     gcloud --version
#6 CACHED

#7 [3/7] RUN apt-get update -qqy && apt-get -qqy upgrade && apt-get install -qqy         curl         python3-dev         python3-crcmod         apt-transport-https         lsb-release         openssh-client         git 	gcc 	python3-pip         gnupg
#7 CACHED

#8 [2/7] RUN groupadd -r -g 1000 cloudsdk &&     useradd -r -u 1000 -m -s /bin/bash -g cloudsdk cloudsdk
#8 CACHED

#9 [4/7] RUN export CLOUD_SDK_REPO="cloud-sdk-trixie" &&      echo "deb [signed-by=/etc/apt/trusted.gpg.d/google-cloud.gpg] http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main"    	 > /etc/apt/sources.list.d/google-cloud-sdk.list &&     curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /etc/apt/trusted.gpg.d/google-cloud.gpg
#9 CACHED

#10 [7/7] RUN git config --system credential.'https://source.developers.google.com'.helper gcloud.sh
#10 CACHED

#11 exporting to image
#11 exporting layers done
#11 writing image sha256:7ac5da87cbfcdab0f6f8e5c38e4932ff34d5631e2120935c10bfd3b6e11c6513 done
#11 naming to docker.io/library/gcloud-deb-13-docker:latest done
#11 DONE 0.0s
